<style>
  body {
    width: 400px;
    height: 400px;
    background-color: dodgerblue;
  }
</style>

<style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .theList {
    background-color: rgb(255, 162, 0); 
    color: white; 
    /*border: 2px solid #4CAF50;*/
  }
  
  .theList:hover {
    background-color: rgb(255, 206, 122);
    color: white;
  }
  </style>


<html>
  <body>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
      <h1 style = "background-color:white;">Micro-plastic Sources Found!</h1>
      <p style = "background-color:white;">We can compile a list in seconds!</p>
      <img src="images/sadEmoji.jpeg" alt="Sad Emoji">
      <button class="button theList" type="button">Show me the List!</button>

    <script src="popup.js"></script>
  </body>
</html>